{
  "name": "NiamOS",
  "short_name": "NiamOS",
  "description": "Personal AI Command Interface — Your second brain, always with you.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "scope": "/",
  "lang": "en-US",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "shortcuts": [
    { "name": "Chat",    "url": "/?tab=chat",    "icons": [{ "src": "/icon-192.png" }] },
    { "name": "Capture", "url": "/?tab=capture", "icons": [{ "src": "/icon-192.png" }] },
    { "name": "Memory",  "url": "/?tab=memory",  "icons": [{ "src": "/icon-192.png" }] }
  ]
}
